server.port=9090
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=springboot_db
spring.data.cassandra.port=9042
logging.level.org.springframework.web: TRACE
#spring.data.cassandra.contact-points=something
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE